[spam_report]

# Path to search for quarantined items
spam_glob = /var/lib/amavis/virusmails/*/spam-*.gz

# Report sender from name/address
from_name = postmaster@yourdomain.com
from_address = postmaster@yourdomain.com

# Email alias used for releasing items
release_email = spammgr@yourdomain.com

# Path to amavisd-release binary
amavisd_release_bin = /usr/sbin/amavisd-release

# SMTP config for sending the reports
smtp_server = localhost
smtp_port = 25
